<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en, ru, de">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Оптические медиа [0 - / 3] Ницше Обрз. учреж – ухо Beutiful and badly * Содержание, практ. аспекты, методы * 3 этапа   образ(изобр) – фото, кино – компьютер  техническое видение vs. теор. видение   Ге">
<meta property="og:type" content="article">
<meta property="og:title" content="dude">
<meta property="og:url" content="http://demonidzu.github.io/2018/10/11/2018-10-11-friend/index.html">
<meta property="og:site_name" content="DZ">
<meta property="og:description" content="Оптические медиа [0 - / 3] Ницше Обрз. учреж – ухо Beutiful and badly * Содержание, практ. аспекты, методы * 3 этапа   образ(изобр) – фото, кино – компьютер  техническое видение vs. теор. видение   Ге">
<meta property="og:locale" content="en, ru, de">
<meta property="og:updated_time" content="2018-10-11T21:01:09.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dude">
<meta name="twitter:description" content="Оптические медиа [0 - / 3] Ницше Обрз. учреж – ухо Beutiful and badly * Содержание, практ. аспекты, методы * 3 этапа   образ(изобр) – фото, кино – компьютер  техническое видение vs. теор. видение   Ге">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://demonidzu.github.io/2018/10/11/2018-10-11-friend/"/>





  <title>dude | DZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en, ru, de">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://demonidzu.github.io/2018/10/11/2018-10-11-friend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dude</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-11T23:55:00+03:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Оптические-медиа"><a href="#Оптические-медиа" class="headerlink" title="Оптические медиа"></a>Оптические медиа</h1><hr>
<p><strong>[0 - / 3]</strong></p>
<p><strong>Ницше</strong></p>
<p><em>Обрз. учреж – ухо</em> <strong><em>Beutiful</em></strong> and <em>badly</em></p>
<p>* Содержание, практ. аспекты, методы *</p>
<p>3 этапа</p>
<p>  образ(изобр) – <strong>фото</strong>, кино – компьютер</p>
<blockquote>
<p>техническое видение vs. теор. видение</p>
</blockquote>
<blockquote>
<p>Гегель – система (медиа:книги)</p>
</blockquote>
<blockquote>
<p>Нам же – высокие технологии</p>
</blockquote>
<blockquote>
<p>литература – структурная неэкранизируемость</p>
</blockquote>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>мама</td>
<td>mother</td>
<td>mutter</td>
</tr>
<tr>
<td>отец</td>
<td>father</td>
<td>vater</td>
</tr>
<tr>
<td>кошка</td>
<td>cat</td>
<td>katze</td>
</tr>
</tbody>
</table>
<h3 id="1-Теоретические-предпосылки"><a href="#1-Теоретические-предпосылки" class="headerlink" title="1. Теоретические предпосылки."></a>1. Теоретические предпосылки.</h3><hr>
<p>Медиум в тех. смысле</p>
<p>  Маклюэн – тела принадлежат не субъектам, а телекомпаниям</p>
<p><strong>но является ли человек ествественным образом субъектом всех медиа?</strong></p>
<p>  Маклюен: Святой Дух и машина Тьюринга</p>
<p>но наоборот – не космическое согласие, а военная техника</p>
<p>the medium is the message + содержание одно явл другой</p>
<p>‘Шеннон как подрыв содержания’</p>
<p>История техники в рамках культурологии?</p>
<p>Торстен ЛОренц – Маклэн “Знание – медиум”</p>
<p>ПРАКТИКА – ранние решения (ибо можно ли представить телевизор сегодня?)</p>
<p>1) Отношение между историей техники и историей тела</p>
<p>2) Отношениям между совр. технологиями и совр. войнами</p>
<p>1 – Нам ничего неизвестно о наших чувствах, пока медиа не предоставят их модели и метафоры</p>
<p>примеры: душа – восковая табличка (возник души и философии) / (душа из памяти на воске или книге в кинофильм –  скалолазы и кино (переживание – картина побежала)</p>
<p>тех. медиа – наше самопонимание, именно потому, что их прозозглашаемой целью явл. подмена или подтасовка такого самопонимания</p>
<p>24 сек – не замечать иллюзию (технику)</p>
<p>Тех. медиа явля. моделями так наз. чел именно потому, что они разр ради стратегического ниспровержения его чувству.</p>
<p>– эти медиа (без культурпессимизма) явл враждебными для нас – Карл Шмитт – враг – это наш собственных вопрос как гештальт</p>
<p>медиа сущ. потому, что человек (по Ницше) есть животное без определения.</p>
<p>Стандарт или норма – так они достигают нашей чувствительности.</p>
<p>стандарт, ибо случайно. а норма ближе к природной константе</p>
<p>с 1880 мы попадаем в царство стандарта!</p>
<p>глаз видит, но видит ли он кинофильм? – 1) наблюдательно, который видит, как видит этот глаз 2) сам этого глаз, когда лагает медиастандарт</p>
<p>(сотрет разницу между кино и жизнью) – симуляция и тп</p>
<p>Анекдот про подражание – обман птиц, глаза – но все это лишь иллюзия, а вот затем – симуляция (тех. медиа)</p>
<p>Фуко – Слова и Вещи – про пигменты, а вот частота кадров! видимость, а вот у тех. медиа – и это уничтожается, поэтому это история исчезновения<br>Лакан – распознавание гештальтов – воображаемое (автоматичны и обманчивы) – опознание + обозначение – младенец</p>
<p>реально же – их моторно и сенсорно пока не скоординированное тело</p>
<p>так из воображаемого, по Лакану, возникает само Я</p>
<p>символическое же – коды (в коде повседневного языка)</p>
<p>реальное – то и только то, у чего нет ни гештальта, как у воображаемого, ни синтаксима, как у символического.</p>
<p>получается, что реальное выпадает как из компб порядков, так и из процессов опт восприятия — поэтому-то его и могут запоминать и обрабатывать лишь технические медиа.</p>
<p>как опт. медиа упр символическим</p>
<p>медиа и случайностями</p>
<p>Рудольф Арнхайм – кинотеория</p>
<p>не только походить на сам предмет, но и давать гарантию этого подобния посредством того, что оно будет представать, так сказать, продуктом этого предмета, те механически производить им самим – подобно тому, как образы освещенных предметов механически запечателваются на фотопленке</p>
<p>символическое – информация?</p>
<p>форма – это информация?</p>
<p>инф – уже в ней есть военная, стратегическая составляющая. (поль вирилио – война и кино – медиаэффекты и воен. хитрости, 2 – самое важное – контроль и управление собственными, по возможности незамед, реакциями на действия противка – решающий стимул для опт. медиа)</p>
<p>развл. кино межвоенного периода – военно-промышленный комплекс</p>
<p>история сегодня – между техн. инфор и белым шумов, между символ и реальным</p>
<p>Информация и шум – Шеннон нам тут и нужен</p>
<p>игнорирует смысл и значение – только механизм коммуникации</p>
<p>(для вечных истин – матем или религи – комму не требуется, ибо подобные истины должны быть и оставаться репродуцируемыми вновь и внь, незав от тех переноса в любое время и в любое место)</p>
<h2 id="2-Технические-образные-искусства"><a href="#2-Технические-образные-искусства" class="headerlink" title="2. Технические образные искусства"></a>2. Технические образные искусства</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/sdfs/" rel="next" title="sdfs">
                <i class="fa fa-chevron-left"></i> sdfs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Оптические-медиа"><span class="nav-number">1.</span> <span class="nav-text">Оптические медиа</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Теоретические-предпосылки"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Теоретические предпосылки.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Технические-образные-искусства"><span class="nav-number">1.1.</span> <span class="nav-text">2. Технические образные искусства</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DZ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
